<html>
	<head>
	<link rel=stylesheet type=text/css href="about_me.css">
	<title> About me </title>
	</head>

	<body>
	<img src="http://www.dreamjordan.com/up/6353hlmjo.jpg" height="170px" width="170px"><br>
	<h1 style= color:CC0066; > About me </h1>
	<h3 style= color:FF66B2> Hobbies: </h3>
	<ul>
	<li> Dancing</li>
	<li> Reading </li>
	<li> Playing the Violin </li>
	</ul>
	 
	 
	  
	<a href="home.html" > Click here to return to the home page </a><br>
	<a href="contact_me.html" > Click here if you want to contact me! </a>
	


	</body>

</html>
