<html>
	<head>
	<link rel=stylesheet type=text/css href="home.css">
	<title> Home </title>
	
	</head>

	<body>
	
	<img src="http://www.dreamjordan.com/up/6353hlmjo.jpg" height="170px" width="170px">
	<h1 style= color:CC0066; > Home Page </h1>
	<p> Hi my name is Tala Manna'a, I am 16 year old Palestinian.</p>
	<p> I live in Beit Hanina, but I am originally from the north of palestine, from a village called Majd Al-Kurum.
	<p> I go to College Des Freres, I follow the IGCSE route in school, it's a british programme.</p>
	<p> I love to read, my favourite author when I was younger was Meg Cabot, now I'm not sure anymore! </p>
	<a href="about_me.html" > Click here if you want to know more about me! </a><br>
	<a href="contact_me.html" > Click here if you want to contact me! </a>
	

	
	</body>


</html>
